{"name":"@runledger/syntax-highlighter-linux-arm64-musl","version":"0.0.1","license":"MIT","main":"./runledger-syntax-highlighter.node","files":["runledger-syntax-highlighter.node","runledger-syntax-highlighter.node.sigstore.json","checksums.json","NOTICE.md","THIRD_PARTY_NOTICES.md"],"os":["linux"],"cpu":["arm64"],"libc":["musl"],"engines":{"node":">=22.19.0"},"publishConfig":{"access":"public","provenance":true}}
